<!DOCTYPE html>
<html>
   <head>
         <title>Đăng nhập</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
           <style>
               body {
                   font-family: Arial, sans-serif;
                   margin: 0;
                   padding: 0;
               }
               header {
                   text-align: center;
                   padding: 10px;
               }
               container {
                   max-width: 1200px;
                   margin: 0 auto;
                   padding: 20px;
               }
               footer {
                  text-align: center;
                   clear: both;
                   padding: 10px;
                   position: fixed;
                   bottom: 0;
                   width: 100%;
               }
           </style>
   </head>
   <body>
       <header>
           <div>
              <nav class="navbar navbar-inverse">
                 <div class="container-fluid">
                   <div class="navbar-header">
                     <a class="navbar-brand" href="#">SMART-LOCKER</a>
                   </div>
                   <ul class="nav navbar-nav">
                       <li><a href="{{ url_for('home') }}">Trang chủ</a></li>
                       <li><a href="{{ url_for('register') }}">Đăng ký</a></li>
                       <li><a href="{{ url_for('login') }}">Đăng nhập</a></li>
                   </ul>
                 </div>
              </nav>
           </div>
       </header>
       <container>
             <h1>Đăng nhập</h1>
               <form method="POST" action="{{ url_for('login') }}">
                   <label for="phone">Số điện thoại:</label>
                   <input type="text" id="phone" name="phone" required><br>


                   <label for="password">Mật khẩu:</label>
                   <input type="password" id="password" name="password" required><br>


                   <button type="submit">Đăng nhập</button>
               </form>


               <p>Chưa có tài khoản? <a href="{{ url_for('register') }}">Đăng ký</a></p>
       </container>
   </body>
</html>
